{
  "name": "PhysikBreak",
  "short_name": "PhysikBreak",
  "description": "An Arkanoid-style game with realistic physics and AI-generated levels.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121d26",
  "theme_color": "#29ABE2",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
